# MyDrawApp

./: google-services.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydrawapp/: MainActivity.kt
app/src/main/java/com/example/mydrawapp/canvasCore/: DrawCanvas.kt  SaveCanvas.kt
app/src/main/java/com/example/mydrawapp/dataBase/: DatabaseHelper.kt
app/src/main/java/com/example/mydrawapp/dataClasses/: ImageEntry.kt  PathData.kt
app/src/main/java/com/example/mydrawapp/ui/theme/: Theme.kt
app/src/main/java/com/example/mydrawapp/viewModels/: BottomPanel.kt  DrawScreen.kt  FullScreenImage.kt  ImageGallery.kt  ImageItem.kt  MainScreen.kt
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
